B of all non veg vs progressive percent,GINI,countrycode
0.28,27.82,AFG
0.143,33.71,AZE
0.238,32.12,BGD
0.397,38.62,BEN
0.113,54.69,BRA
0.253,39.79,BFA
0.0775,33.27,BDI
0.256,36.03,KHM
0.221,38.91,CMR
0.224,39.78,TCD
0.172,47.32,COG
0.106,44.43,COD
0.175,41.5,CIV
0.0117,33.6,ETH
0.0291,42.76,GHA
0.132,42.76,GHA
0.165,39.35,GIN
0.117,35.52,GNB
0.132,30.86,IRQ
0.207,47.68,KEN
0.228,36.74,LAO
0.281,38.16,LBR
0.181,44.11,MDG
0.132,43.91,MWI
0.206,33.02,MLI
0.157,45.66,MOZ
0.232,,MMR
0.139,32.82,NPL
0.104,48.83,NGA
0.267,30.02,PAK
0.0928,50.82,RWA
0.17,50.82,STP
0.215,40.3,SEN
0.231,45.53,SSD
0.226,35.29,SDN
0.144,37.58,TZA
0.278,37.69,YEM
0.169,44.3,UGA
